# dds-TPA-1c-arena

./: README.md
2017-jm-group-10/: .gitignore  README.md  condiciones.json  datos.json  indicadores.json  metodologias.json  pom.xml
2017-jm-group-10/BD/: BD_TPDDS2017.sql
2017-jm-group-10/Entrega 1/: Pseudocodigo.java
2017-jm-group-10/Entrega 1/mockups/menu analisis/: Thumbs.db
2017-jm-group-10/Entrega 2/: Thumbs.db
2017-jm-group-10/Entrega 3/: Propuesta Tercera Entrega Diseño de Sistemas.docx  decisiones.txt  documentacion pruebas.txt
2017-jm-group-10/src/main/java/ar/edu/utn/frba/dds/: CuentasApp.java
2017-jm-group-10/src/main/java/ar/edu/utn/frba/dds/controlador/: CondicionViewModel.java  CuentaViewModel.java  IndicadorViewModel.java  MetodologiaViewModel.java
2017-jm-group-10/src/main/java/ar/edu/utn/frba/dds/expresion/: Expresion.java  ExpresionCompuesta.java  ExpresionConstante.java  ExpresionCuenta.java  ExpresionIndicador.java  ExpresionSimple.java  Operacion.java
2017-jm-group-10/src/main/java/ar/edu/utn/frba/dds/metodologia/: Comparador.java  ComparadorAntiguedad.java  ComparadorDesempenio.java  Condicion.java  CondicionAntiguedad.java  CondicionCompararValor.java  CondicionComparativa.java  CondicionConsistenciaTiempo.java  CondicionGeneral.java  CondicionTaxativa.java  Metodologia.java  TipoOperacion.java
2017-jm-group-10/src/main/java/ar/edu/utn/frba/dds/modelo/: Balance.java  BuilderCondicion.java  Empresa.java  EnumCondiciones.java  Frecuencia.java  Indicador.java  TipoDeCuenta.java
2017-jm-group-10/src/main/java/ar/edu/utn/frba/dds/repositorios/: RepositorioCondiciones.java  RepositorioIndicadores.java  RepositorioMetodologias.java
2017-jm-group-10/src/main/java/ar/edu/utn/frba/dds/servicio/: BaseDeDatos.java  Servicio.java  ServicioCondiciones.java  ServicioCuentas.java  ServicioIndicadores.java  ServicioJson.java  ServicioMetodologias.java
2017-jm-group-10/src/main/java/ar/edu/utn/frba/dds/util/: ConversorJson.java  ExpressionParser.java  Operator.java  ProveedorAcceso.java  ServidorDeConsultas.java
2017-jm-group-10/src/main/java/ar/edu/utn/frba/dds/vista/: AgregarCondicionWindow.java  AgregarIndicadorWindow.java  ConsultaCuentaWindow.java  ConsultaIndicadorWindow.java  ConsultaMetodologiaWindow.java  DoubleStringTransformer.java  DoubleStringValueTransformer.java  MainMenuWindow.java  (+1 more)
2017-jm-group-10/src/test/java/ar/edu/utn/frba/dds/: CondicionesTest.java  ContextTest.java  EmpresaTest.java  ExpresionesTest.java  ExpressionParserTest.java  IndicadoresTest.java  Metodologias.java  PersistenciaCondicionTest.java  PersistenciaMetodologiaTest.java
(+3 files in other folders)
